{
  "created": "2026-03-03T20:43:00.260974",
  "upload_host": "http://localhost:8002",
  "dataset": "employee_100k.csv",
  "dataset_rows": 100000,
  "partition_attrs": [
    "age",
    "salary_usd",
    "experience_years"
  ],
  "sweep_type": "both",
  "shard_sweep": [
    {
      "shard_size_kb": 32,
      "branching_factor": 4,
      "root_cid": "bafyreidmwm766wy7lz5jgn4aaykwoqoycshzd4osfarexgj6yikbi23nse",
      "total_shards": 247,
      "dag_levels": 5,
      "total_data_bytes": 6003359,
      "avg_shard_kb": 23.74,
      "min_shard_kb": 12.38,
      "max_shard_kb": 31.9,
      "partition_ms": 1923.03,
      "dag_build_ms": 3516.5,
      "total_ms": 5816.98,
      "wall_seconds": 5.91
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 4,
      "root_cid": "bafyreia7patl5ub5jfxf3ybt3v6i2hugxb7fbkfqxymzl4f76rlu4phvji",
      "total_shards": 108,
      "dag_levels": 5,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 920.76,
      "dag_build_ms": 1629.64,
      "total_ms": 2891.78,
      "wall_seconds": 2.96
    },
    {
      "shard_size_kb": 128,
      "branching_factor": 4,
      "root_cid": "bafyreififs224bqzxnhdklhzacabrzckrqokpqlneps2twwm55agwlvaya",
      "total_shards": 46,
      "dag_levels": 4,
      "total_data_bytes": 4169214,
      "avg_shard_kb": 88.51,
      "min_shard_kb": 56.26,
      "max_shard_kb": 126.8,
      "partition_ms": 638.63,
      "dag_build_ms": 900.09,
      "total_ms": 1874.68,
      "wall_seconds": 1.94
    },
    {
      "shard_size_kb": 256,
      "branching_factor": 4,
      "root_cid": "bafyreif4f6jg3wovpv4b5paab55s6vwztjutechjc3fibnm52bmherkgne",
      "total_shards": 19,
      "dag_levels": 4,
      "total_data_bytes": 3879303,
      "avg_shard_kb": 199.39,
      "min_shard_kb": 105.52,
      "max_shard_kb": 254.45,
      "partition_ms": 382.89,
      "dag_build_ms": 438.66,
      "total_ms": 1151.61,
      "wall_seconds": 1.22
    },
    {
      "shard_size_kb": 512,
      "branching_factor": 4,
      "root_cid": "bafyreieofuj44l4y3rwcwr5jwr2qbbbze7y2wcm6u3w5oy2igzl4hrak7e",
      "total_shards": 8,
      "dag_levels": 3,
      "total_data_bytes": 3713560,
      "avg_shard_kb": 453.32,
      "min_shard_kb": 403.56,
      "max_shard_kb": 510.12,
      "partition_ms": 243.5,
      "dag_build_ms": 246.88,
      "total_ms": 824.35,
      "wall_seconds": 0.9
    }
  ],
  "bf_sweep": [
    {
      "shard_size_kb": 64,
      "branching_factor": 2,
      "root_cid": "bafyreiat7iyccdexytlsg64dijwtf72cmw5abpfdgiy6htjackwt3h65f4",
      "total_shards": 108,
      "dag_levels": 8,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 945.54,
      "dag_build_ms": 1893.03,
      "total_ms": 3176.78,
      "wall_seconds": 3.24
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 4,
      "root_cid": "bafyreih57krk6gh4b5umfmib2n5ax6sis2g5yoaobgmmso3k7ouebvqi6a",
      "total_shards": 108,
      "dag_levels": 5,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 961.91,
      "dag_build_ms": 1684.26,
      "total_ms": 2989.04,
      "wall_seconds": 3.06
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 8,
      "root_cid": "bafyreian5ncqdv6mauikfjzvi5rwjljytaua7lr24p3xfuvfuyuc3ykuou",
      "total_shards": 108,
      "dag_levels": 4,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 928.95,
      "dag_build_ms": 1605.77,
      "total_ms": 2877.03,
      "wall_seconds": 2.95
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 16,
      "root_cid": "bafyreibo4latsdryx3xj3t2yk6wdryowi3p63sh3rewo3phi7muwdwjkei",
      "total_shards": 108,
      "dag_levels": 3,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 949.34,
      "dag_build_ms": 1559.46,
      "total_ms": 2855.59,
      "wall_seconds": 2.93
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 32,
      "root_cid": "bafyreid2ktzucme67aqtpoelxa3fjueyj4kzgku5fmzj2baf6r6tvbqwwi",
      "total_shards": 108,
      "dag_levels": 3,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 936.85,
      "dag_build_ms": 1518.17,
      "total_ms": 2794.73,
      "wall_seconds": 2.87
    }
  ]
}