{
  "created": "2026-03-03T20:25:11.227445",
  "upload_host": "http://localhost:8002",
  "dataset": "employee_100k.csv",
  "dataset_rows": 100000,
  "partition_attrs": [
    "age",
    "salary_usd",
    "experience_years"
  ],
  "sweep_type": "both",
  "shard_sweep": [
    {
      "shard_size_kb": 32,
      "branching_factor": 4,
      "root_cid": "bafyreib3334xzu7xe42qaqk7j2sen6swkjcofn3t2p42obvj4kzggumnmm",
      "total_shards": 247,
      "dag_levels": 5,
      "total_data_bytes": 6003359,
      "avg_shard_kb": 23.74,
      "min_shard_kb": 12.38,
      "max_shard_kb": 31.9,
      "partition_ms": 2044.92,
      "dag_build_ms": 3492.52,
      "total_ms": 5914.69,
      "wall_seconds": 5.99
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 4,
      "root_cid": "bafyreidinjizlhkconoa2gdd6ifllp3fma5ox6hltjcy2wdxithdz6jgd4",
      "total_shards": 108,
      "dag_levels": 5,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 953.24,
      "dag_build_ms": 1692.13,
      "total_ms": 2978.82,
      "wall_seconds": 3.04
    },
    {
      "shard_size_kb": 128,
      "branching_factor": 4,
      "root_cid": "bafyreify3ikwkana7findgwow6eglvhhsibpdijnnqzlyrqoiy3slmxkwi",
      "total_shards": 46,
      "dag_levels": 4,
      "total_data_bytes": 4169214,
      "avg_shard_kb": 88.51,
      "min_shard_kb": 56.26,
      "max_shard_kb": 126.8,
      "partition_ms": 649.74,
      "dag_build_ms": 894.08,
      "total_ms": 1871.32,
      "wall_seconds": 1.93
    },
    {
      "shard_size_kb": 256,
      "branching_factor": 4,
      "root_cid": "bafyreibpftachyc3vtmbsonprgyiafcs4b4wyy5vtm4pqzgcybgyxbmpfi",
      "total_shards": 19,
      "dag_levels": 4,
      "total_data_bytes": 3879303,
      "avg_shard_kb": 199.39,
      "min_shard_kb": 105.52,
      "max_shard_kb": 254.45,
      "partition_ms": 387.5,
      "dag_build_ms": 431.41,
      "total_ms": 1143.55,
      "wall_seconds": 1.21
    },
    {
      "shard_size_kb": 512,
      "branching_factor": 4,
      "root_cid": "bafyreiaeai7utsut4paj2eqegykewgt53arpxs7mat63vkluzwzjbqk4py",
      "total_shards": 8,
      "dag_levels": 3,
      "total_data_bytes": 3713560,
      "avg_shard_kb": 453.32,
      "min_shard_kb": 403.56,
      "max_shard_kb": 510.12,
      "partition_ms": 249.62,
      "dag_build_ms": 259.95,
      "total_ms": 835.95,
      "wall_seconds": 0.9
    }
  ],
  "bf_sweep": [
    {
      "shard_size_kb": 64,
      "branching_factor": 2,
      "root_cid": "bafyreihiqmqioiidqysyusjoi4bpva2cxyiu5plqqa6qtxagoevspikbrm",
      "total_shards": 108,
      "dag_levels": 8,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 979.9,
      "dag_build_ms": 2015.14,
      "total_ms": 3318.13,
      "wall_seconds": 3.39
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 4,
      "root_cid": "bafyreicddxwcmuxlt2taclgql4nvnzwrvhtgdpfuhgfzk5iod4lioh6jpq",
      "total_shards": 108,
      "dag_levels": 5,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 973.53,
      "dag_build_ms": 1739.95,
      "total_ms": 3045.29,
      "wall_seconds": 3.12
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 8,
      "root_cid": "bafyreihrtrk2j4w6cxkgdpy4t4u25udjqu3y43amcxk3fwcu56kne2blha",
      "total_shards": 108,
      "dag_levels": 4,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 991.05,
      "dag_build_ms": 1565.34,
      "total_ms": 2893.11,
      "wall_seconds": 2.97
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 16,
      "root_cid": "bafyreiaspv43cxxay45vapx37yery6abldfeab5iinfzbxibasmrk3prb4",
      "total_shards": 108,
      "dag_levels": 3,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 978.09,
      "dag_build_ms": 1548.95,
      "total_ms": 2864.05,
      "wall_seconds": 2.94
    },
    {
      "shard_size_kb": 64,
      "branching_factor": 32,
      "root_cid": "bafyreidpat2enfc4peq3426bpvvqwe7i6ut6kcw3w5bz6zvudsi2gq4zya",
      "total_shards": 108,
      "dag_levels": 3,
      "total_data_bytes": 4759837,
      "avg_shard_kb": 43.04,
      "min_shard_kb": 29.89,
      "max_shard_kb": 62.74,
      "partition_ms": 953.3,
      "dag_build_ms": 1550.49,
      "total_ms": 2848.92,
      "wall_seconds": 2.93
    }
  ]
}